<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="385.0" fitWidth="235.0" layoutX="364.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../pictures/pngtree-bookshelf-vector-material-png-clipart_2409955.jpg" />
         </image>
      </ImageView>
      <Text layoutX="258.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ISBN: 331 $ 17.000 " wrappingWidth="84.994140625">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text layoutX="58.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STAND #1">
         <font>
            <Font name="System Bold" size="29.0" />
         </font></Text>
      <Text layoutX="258.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ISBN: 331 $ 17.000 " wrappingWidth="84.994140625">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="258.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ISBN: 331 $ 17.000 " wrappingWidth="84.994140625">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="258.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ISBN: 331 $ 17.000 " wrappingWidth="84.994140625">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="258.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ISBN: 331 $ 17.000 " wrappingWidth="84.994140625">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="71.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This are the ISBN availables" textAlignment="CENTER" wrappingWidth="127.4453125">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Button layoutX="60.0" layoutY="217.0" mnemonicParsing="false" style="-fx-background-color: F49204;" text="NEXT STAND">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
