Process Dashboard - logging started at Sun Mar 17 16:23:47 COT 2019
Oracle Corporation JRE 1.8.0_202; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2019-03-17 16:23:47.591:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-03-17 16:23:47.698:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-03-17 16:23:47.799:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
mar 17, 2019 4:23:52 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
